builddir=../../../builder/componentbuild

component=graphics
component.jsfiles=graphics-svg.js,drawing-canvas.js,graphics-canvas.js,graphics-vml.js,Shape.js,CanvasShape.js,VMLShape.js
component.requires=dom, event-custom, event-mouseenter, widget, widget-position, widget-stack
